#experiences .exp-itens{
    list-style: none;
    margin-top: 45px;
    
}

#experiences .exp-itens .exp-item{
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.exp-item .box-img{
    grid-row: span 3;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
}


.exp-item .box-img img{
    width: 80%;
}

.exp-item .time{
    font-size: clamp(0.8rem, 1.1vw, 1.2rem);  
    color: #828282;
    font-weight: 500;
}

.exp-item .fuc{
    font-size: clamp(1rem, 1.2vw, 1.4rem);  
    color: #333;
    font-weight: 600;
}

.exp-item .description{
    font-size: clamp(1rem, 1.2vw, 1.4rem); 
    color: #828282;
    font-weight: 500;
    line-height: 20px;
    grid-area: 3/2/3/2;
    margin-top: 20px;
}